[uwsgi]
chdir = /root/data/projects/mystock/
socket = %(chdir)/mysite.sock
daemonize=%(chdir)/uwsgi.log
pidfile = %(chdir)/uwsgi.pid
wsgi-file = manage.py
callable = application
processes = 4
threads = 2
stats = 127.0.0.1:9191
#protocol = http