# database settings
SQLALCHEMY_DATABASE_URI='mysql+mysqldb://root:root@127.0.0.1:3306/mystock?charset=utf8'
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_POOL_SIZE=100
VERSION_NO='20180106'